.container{
    display: flex;
    flex-direction: column;
    background: var(--background);
    align-items: center;
    justify-content: center;
}

.header{
    margin-block: 60px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;

    h1 {
        font-size: 2.5rem;
        font-weight: 600;
        color: var(--color-black);

        @media screen and (max-width: 1250px) {
            font-size: 2rem;
        }
        @media screen and (max-width: 768px) {
            font-size: 1.5rem;
        }
        @media screen and (max-width: 425px) {
            font-size: 1.2rem;
        }
    }
    
    hr {
       width: 200px;
       height: 3px;
       background-color: var(--color-black);
       border-radius: 5px;
       border: none;

        @media screen and (max-width: 1250px) {
            width: 150px;
        } 
        @media screen and (max-width: 768px) {
            width: 100px;
        }
        @media screen and (max-width: 425px) {
            width: 80px;
        }
    }

}

.content {
    display: flex;
    margin-bottom: 60px;

    @media screen and (max-width: 1250px) {
        padding: 50px;
    }
    @media screen and (max-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 50px;
    }
    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }
}
  