.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;

  hr {
    width: 98%;
    height: 2px;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #ccc;
    border: none;
  }
}

.content {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  border-radius: 12px;
  background-color: var(--background);
}

.box {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.overlay {
  flex-shrink: 0;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.texts {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title h3 {
  font-size: 24px;
  font-weight: 600;
  color:  var(--color-button);
  margin-bottom: 8px;
}

.description p {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-black);
  margin-bottom: 6px;
}

/* Responsivo para telas menores */
@media (max-width: 768px) {
  .box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .overlay {
    width: 100%;
    height: auto;

    img {
      height: auto;
      aspect-ratio: 1 / 1;
    }
  }

  .texts {
    width: 100%;
    margin-top: 10px;
  }

  .title h3 {
    font-size: 20px;
  }

  .description p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .content {
    width: 100%;
    max-width: 320px;
    min-height: 480px;
    margin: 12px;
  }

  .overlay{
    height: 100px;
  }
}