.container {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px 200px 50px 200px;
  max-width: 1920px;
  margin: 0 auto;

  @media screen and (max-width: 1440px) {
    padding: 0px 130px 30px 130px;
  }
  @media screen and (max-width: 1250px) {
    padding: 0px 80px 30px 80px;
  }
  @media screen and (max-width: 1024px) {
    padding: 0px 50px 30px 50px;
  }
  @media screen and (max-width: 768px) {
    padding: 0px 40px 30px 40px;
  }
  @media screen and (max-width: 480px) {
    padding: 0px 10px 30px 10px;
  }
}

.content{
  color: var(--color-black);
  background-color: var(--color-light);
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 10px 10px 10px var(--box-shadow);
  transition: 0.5s;

  &:hover {
    box-shadow: none;
    transition: 0.5s;
  }
  
  @media screen and (max-width: 768px) {
    padding: 15px;
  }
  @media screen and (max-width: 480px) {
    padding: 15px;
  }

}

.title{
  margin: 15px 15px 25px 0px;
}

.title h1{
  font-size: 40px;
  font-weight: 700;

  @media screen and (max-width: 1024px) {
    font-size: 36px;
  }
  @media screen and (max-width: 768px) {
    font-size: 32px;
  }
  @media screen and (max-width: 480px) {
    font-size: 28px;
  }

}

.filter{
  margin-bottom: 25px;
}

.buttonList {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
  
.buttonItem,
.button {
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 5px 30px;
  border-radius: 50px;
  cursor: pointer;
  text-align: center;
  margin: 0 5px;
  box-shadow: 10px 10px 10px var(--box-shadow);
  transition: 0.5s;

  &:hover {
    box-shadow: none;
    transition: 0.5s;
  }
  &.active{
    background-color: var(--color-buttons);
    color: var(--color-light);
  }

}

.cardProjectContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 20px;
  background-color: transparent;

  @media screen and (max-width: 768px) {
    padding: 10px;
  }
  @media screen and (max-width: 480px) {
    padding: 5px;
  }
  
}
.cardProjectContainer > div {
  flex: 1 1 calc(33.333% - 16px);
  max-width: 300px;
}

.cardEventContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 20px;
}

.cardEventContainer > div {
  flex: 1 1 calc(33.333% - 16px);
  max-width: 300px;
}

.showMore{
  align-items: center;
  justify-content: center;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 5px 20px;
  cursor: pointer;
  text-align: center;
  gap: 10px;
}

.showMore :hover{
  color: #2f5732;
}

.comments{
  font-size: 24px;
  font-weight: bold;
}

.noData {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120px;
  text-align: center;
  color: #000;
  white-space: nowrap;
  font-size: 24px;

  @media screen and (max-width: 768px) {
    font-size: 12px;
    max-width: 80px;
  }
}
  